# EchoSpace

./: .gitignore  .gitleaks.toml  .gitleaksignore  .pre-commit-config.yaml  AUTHENTICATION_GUIDE.md  Authentication-Flow-Diagram.drawio.xml  Backend_Class_Diagram_Mermaid.md  CI_CD_PROCESS.md  EchoSpace.CleanArchitecture.sln  EchoSpace.sln  EchoSpace_Class_Diagram_Mermaid.md  EchoSpace_ERD_Mermaid.md  EchoSpace_Security_Demo_Script.md  IMAGE_SECURITY.md  PERMISSION_MATRIX.md  README.md  REGISTRATION_FLOW.md  SECURITY.md  TECHNOLOGIES_USED.md  database-schema-issue.md
src/EchoSpace.Core/: Class1.cs  EchoSpace.Core.csproj
src/EchoSpace.Core/Attributes/: AuditAttribute.cs
src/EchoSpace.Core/Authorization/ABAC/: AbacContext.cs  AbacPolicy.cs  ActionAttributes.cs  EnvironmentAttributes.cs  ResourceAttributes.cs  SubjectAttributes.cs
src/EchoSpace.Core/Authorization/Attributes/: RequireAbacAttribute.cs  RequireAdminOrOwnerAttribute.cs  RequireOwnerAttribute.cs
src/EchoSpace.Core/Authorization/Handlers/: RoleRequirementHandler.cs
src/EchoSpace.Core/Authorization/Requirements/: AbacRequirement.cs  AdminOrOwnerRequirement.cs  OwnerRequirement.cs  RoleRequirement.cs
src/EchoSpace.Core/Configuration/: GoogleApisSettings.cs
src/EchoSpace.Core/DTOs/: AuthDto.cs  ChangeUserRoleRequest.cs  CreateUserRequest.cs  SearchResultDto.cs  UpdateUserRequest.cs
src/EchoSpace.Core/DTOs/AI/: ImageResultDto.cs  SummarizeRequest.cs  (+4 more)
src/EchoSpace.Core/Entities/: AccountUnlockToken.cs  AuditLog.cs  AuthProvider.cs  Comment.cs  Follow.cs  Image.cs  Like.cs  PasswordResetToken.cs  Post.cs  PostReport.cs  PostTag.cs  Tag.cs  User.cs  UserSession.cs
src/EchoSpace.Core/Enums/: ImageSource.cs  UserRole.cs
src/EchoSpace.Core/Interfaces/: IAiImageGenerationServices.cs  IAiPostsServices.cs  IAiService.cs  IAuditLogDBService.cs  IAuditLogRepository.cs  IAuthService.cs  IBlobStorageService.cs  ICommentRepository.cs  ICommentService.cs  IFollowRepository.cs  IFollowService.cs  IGooglePerspectiveService.cs  IGoogleSafeBrowsingService.cs  IImageRepository.cs  IImageService.cs  ILikeRepository.cs  ILikeService.cs  INotificationService.cs  IPostReportRepository.cs  IPostReportService.cs  IPostRepository.cs  IPostService.cs  ISearchService.cs  ITagRepository.cs  ITagService.cs  ITotpService.cs  IUserRepository.cs  IUserService.cs
src/EchoSpace.Core/Services/: CommentService.cs  FollowService.cs  GooglePerspectiveService.cs  GoogleSafeBrowsingService.cs  ImageService.cs  LikeService.cs  PostReportService.cs  PostService.cs  TagService.cs  UserService.cs
src/EchoSpace.Infrastructure/: Class1.cs  EchoSpace.Infrastructure.csproj
src/EchoSpace.Infrastructure/Data/: EchoSpaceDbContext.cs  EchoSpaceDbContextFactory.cs
src/EchoSpace.Infrastructure/Logging/: EchoSpaceDbCommandInterceptor.cs  EchoSpaceDbContext.cs
src/EchoSpace.Infrastructure/Migrations/: 20251023113522_AddUserEntity.Designer.cs  20251023113522_AddUserEntity.cs  20251023195421_InitialCreate.Designer.cs  20251023195421_InitialCreate.cs  20251024130429_InitialAuthAndSocialEntities.Designer.cs  20251024130429_InitialAuthAndSocialEntities.cs  20251024132050_UpdateUserForAuth.Designer.cs  20251024132050_UpdateUserForAuth.cs  20251025103131_AddUserRoles.Designer.cs  20251025103131_AddUserRoles.cs  20251025165721_PasswordResetToken.Designer.cs  20251025165721_PasswordResetToken.cs  20251025204418_AddTotpSupport.Designer.cs  20251025204418_AddTotpSupport.cs  20251025212432_RemoveTotpEnabledColumn.Designer.cs  20251025212432_RemoveTotpEnabledColumn.cs  20251026041645_AddingSalt.Designer.cs  20251026041645_AddingSalt.cs  20251026140339_AddMissing.Designer.cs  20251026140339_AddMissing.cs  20251101161120_AddImages.Designer.cs  20251101161120_AddImages.cs  20251101162058_FixImages.Designer.cs  20251101162058_FixImages.cs  20251106201141_AddAccountUnlockToken.Designer.cs  20251106201141_AddAccountUnlockToken.cs  20251114005739_AddPostTagsManyToMany.Designer.cs  20251114005739_AddPostTagsManyToMany.cs  20251114011350_UpdateModeratorToOperation.Designer.cs  20251114011350_UpdateModeratorToOperation.cs  20251114114057_AddAuditLogTable_IgnoreExisting.Designer.cs  20251114114057_AddAuditLogTable_IgnoreExisting.cs  20251115184601_AddPostReports.Designer.cs  20251115184601_AddPostReports.cs  EchoSpaceDbContextModelSnapshot.cs
src/EchoSpace.Infrastructure/Repositories/: AuditLogRepository.cs  CommentRepository.cs  FollowRepository.cs  ImageRepository.cs  LikeRepository.cs  PostReportRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
src/EchoSpace.Infrastructure/Services/: AnalyticsService.cs  AuditLogDBService.cs  AuthService.cs  BlobStorageService.cs  GeminiService.cs  GemniOptions.cs  GemniService.cs  NotificationService.cs  PollinationsProvider.cs  SearchService.cs  TotpService.cs
src/EchoSpace.Tools/: Class1.cs  EchoSpace.Tools.csproj
src/EchoSpace.Tools/Email/: EmailSettings.cs
src/EchoSpace.Tools/Interfaces/: IEmailSender.cs
src/EchoSpace.Tools/Sanitizer/: PromptSanitizer.cs
src/EchoSpace.Tools/Services/: EmailSender.cs
src/EchoSpace.UI/: EchoSpace.UI.csproj  EchoSpace.UI.http  Program.cs  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.json  appsettings.json.template
src/EchoSpace.UI/Authorization/: AbacPolicyBuilder.cs
src/EchoSpace.UI/Controllers/: AIController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  FollowsController.cs  ImagesController.cs  LikesController.cs  PostsController.cs  SearchController.cs  SuggestedUsersController.cs  TagsController.cs  UsersController.cs
src/EchoSpace.UI/Filters/: AuditActionFilter.cs
src/EchoSpace.UI/Middleware/: ForgotPasswordRateLimitingMiddleware.cs  RequestContextMiddleware.cs
src/EchoSpace.UI/Middlewares/: SecurityHeaders.cs  SecurityHeadersExtensions.cs
src/EchoSpace.UI/Properties/: launchSettings.json
tests/EchoSpace.Tests/: EchoSpace.Tests.csproj  UnitTest1.cs
tests/EchoSpace.Tests/Controllers/: PostsControllerTests.cs
tests/EchoSpace.Tests/Services/: PostServiceTests.cs  UserServiceTests.cs
(+232 files in other folders)
